	<!-- Start of Page Footer -->

	<div id="page_footer">

  	<div class="f_divider">&nbsp;</div>
	<div class="clearthis">&nbsp;</div>
		<div id="logos">

			<ul>
			<li class="google"><span>Google</span></li>
			<li class="windows"><span>Microsoft Windows</span></li>
			<li class="linux"><span>Linux</span></li>
			<li class="java"><span>Java</span></li>
			<li class="msnet"><span>Microsoft .Net</span></li>
			<li class="opensource"><span>Open Source</span></li>
			<li class="mtv"><span>MTV</span></li>
			<li class="imdb"><span>IMDB</span></li>
			</ul>

		</div>

		<div id="powered_by">
		Powered by <a href="http://www.pranavpatil.com/">the SSCL</a>
		</div>

		<div class="clearthis">&nbsp;</div>
	</div>

	<!-- End of Page Footer -->
